# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/golem-dev.biodata.ceitec.cz
cert = /etc/letsencrypt/live/golem-dev.biodata.ceitec.cz/cert.pem
privkey = /etc/letsencrypt/live/golem-dev.biodata.ceitec.cz/privkey.pem
chain = /etc/letsencrypt/live/golem-dev.biodata.ceitec.cz/chain.pem
fullchain = /etc/letsencrypt/live/golem-dev.biodata.ceitec.cz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0b0de6360418e11d4e36d3ac7c89c573
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
golem-dev.biodata.ceitec.cz = /var/www/certbot
